* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.content {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.controls {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-box {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 10px;
    border-right: 4px solid #2196f3;
    font-size: 0.9em;
    color: #1565c0;
}

.control-group {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.control-group label {
    font-weight: bold;
    color: #333;
    font-size: 0.95em;
}

.control-group input[type="range"] {
    width: 100%;
    cursor: pointer;
}

.control-group input[type="number"] {
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.control-group select {
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    background: white;
}

.range-value {
    background: #667eea;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    text-align: center;
    min-width: 50px;
}

.button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.button:active {
    transform: translateY(0);
}

.button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.button-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.button-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.button-secondary {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.convergence-indicator {
    padding: 15px;
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    color: #856404;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.stats {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.stats h3 {
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: #666;
    font-weight: 500;
}

.stat-value {
    color: #667eea;
    font-weight: bold;
    font-size: 1.1em;
}

.canvas-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

#canvas {
    border: 3px solid #667eea;
    border-radius: 10px;
    background: white;
    cursor: crosshair;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
    .content {
        flex-direction: column;
    }
    
    .controls {
        flex: 1;
    }
    
    #canvas {
        max-width: 100%;
        height: auto;
    }
}
